<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1A1C26</color>
    <color name="colorPrimaryDark">#1A1C26</color>
    <color name="colorAccent">#E53939</color>

    <color name="navAccent">#F06C00</color>

    <color name="colorPrimary2d">#171821</color>
    <color name="colorPrimary_30tp">#4D1A1C26</color>
    <color name="colorPrimary_60tp">#991A1C26</color>
    <color name="colorPrimary_60tp_rgb">#20212a</color>
    <color name="black_55tp">#8C000000</color>
    <color name="white_25tp">#40FFFFFF</color>
    <color name="white_5tp">#0DFFFFFF</color>
    <color name="colorPrimary_5tp">#0D1A1C26</color>

    <color name="grey_200">#EEEEEE</color>
    <color name="grey_400">#BDBDBD</color>
    <color name="grey_700">#616161</color>

    <color name="green_400">#4CAF50</color>
    <color name="red_400">#F44336</color>
    
    <color name="bgGoogle">#DD4B39</color>
    <color name="bgFacebook">#3B5998</color>
</resources>