<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Сlg</string>

    <string name="profile">Profile</string>
    <string name="challenges">Challenges</string>
    <string name="people">People</string>
    <string name="settings">Settings</string>

    <string name="full_name">Full name</string>
    <string name="username">Username</string>
    <string name="bio">Bio</string>

    <string name="welcome">Welcome</string>
    <string name="new_account">New account</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign up</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="sign_in">Sign In</string>
    <string name="facebook">F</string>
    <string name="google">G+</string>
    <string name="or_login_with">or login with</string>
    <string name="create_new_account">Create new account</string>
    <string name="have_account">Sign in to existing account</string>
    <string name="email_reset_pass_sent">Password reset email was sent</string>

    <string name="follow">Follow</string>
    <string name="its_you">It\'s you!</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>

    <string name="challenge_author">by @%1$s</string>
    <string name="participants">Participants</string>
    <string name="join">Join</string>
    <string name="joined">Joined</string>
    <string name="share">Share</string>
    <string name="share_via">Share via</string>

    <string name="search_challenges">Search challenges</string>
    <string name="search_users">Search users</string>

    <string name="post">Post</string>
    <string name="posts">Posts</string>
    <string name="new_post">New post</string>
    <string name="new_post_hint">New post…</string>
    <string name="no_posts">No posts here yet</string>

    <string name="comment">Comment</string>
    <string name="no_comments">No comments here yet</string>

    <string name="edit">Edit</string>
    <string name="done">Done</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="retry">Retry</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>

    <string name="new_challenge">New challenge</string>
    <string name="title">Title</string>
    <string name="description">Description</string>
    <string name="challenge_description_hint">How to complete this challenge?</string>
    <string name="create">Create</string>
    <string name="tags">Tags</string>
    <string name="tag_hint">tag…</string>
    <string name="cancel_challenge">Are you sure you want to cancel the challenge?</string>
    <string name="cancel_post">Are you sure you want to cancel the post?</string>

    <string name="err_full_name_valid">Enter valid full name</string>
    <string name="err_username_valid">Enter valid username</string>
    <string name="err_username_owned">Username owned by other user</string>
    <string name="err_bio_valid">Enter valid bio</string>
    <string name="err_email_valid">Enter valid email</string>
    <string name="err_email_not_reg">Email is not registered</string>
    <string name="err_email_in_use">Email is already in use</string>
    <string name="err_password_valid">Enter valid password</string>
    <string name="err_password_incorrect">Incorrect password</string>
    <string name="err_title_valid">Enter valid title</string>
    <string name="err_description_valid">Enter valid description</string>
    <string name="err_post_valid">Enter valid post</string>
    <string name="err_specify_tags">Specify at least one tag</string>
    <string name="err_specify_image">Specify an image</string>
    <string name="err_tag_exists">This tag already added</string>
    <string name="err_tag_count">You can add no more %1$d tags</string>
    <string name="err_comment_valid">Enter valid comment</string>

    <string name="err_unauthorized">User is not authorized</string>
    <string name="err_unexpected">Unexpected error</string>

    <string name="err_auth_failed">Authentication failed: %1$s</string>
    <string name="err_auth_google_fail">Google sign in failed</string>
    <string name="err_auth_facebook_fail">Facebook sign in failed</string>
    <string name="err_reg_failed">Registration failed: %1$s</string>
    <string name="err_creating_challenge">Creating challenge failed: %1$s</string>
    <string name="err_creating_post">Creating post failed: %1$s</string>
    <string name="err_no_network">No network connection</string>
    <string name="err_many_requests">Too many requests, try again later</string>
    <string name="err_weak_password">Password is too weak, choose a stronger</string>

    <string name="err_firestore_not_found">Not found</string>
    <string name="err_firestore_permission_denied">Permission denied</string>
    <string name="err_firestore_unavailable">Service unavailable</string>
    <string name="err_firestore_unauthenticated">Unauthenticated</string>
    <string name="err_firestore_internal">Internal error</string>
    <string name="err_firestore_cancelled">Cancelled</string>
    <string name="err_firestore_aborted">Operation aborted</string>

    <string name="err_storage_unauthenticated">Unauthenticated</string>
    <string name="err_storage_unauthorized">Unauthorized</string>
    <string name="err_storage_object_not_found">Not found</string>
    <string name="err_storage_quota_exceeded">Quota exceeded</string>
    <string name="err_storage_retry_limit">Service unavailable</string>

    <string name="err_user_fetch">Failed to get user</string>
    <string name="err_username_availability_check">Unable to check username availability</string>
    <string name="err_edit_apply">Failed to apply changes</string>
    <string name="err_upload_failed">Failed to upload photo</string>
    <string name="err_photo_process_failed">Error while photo processing</string>
    <string name="err_open_image">Could not open the image</string>
    <string name="err_open_video">Could not open the video</string>
    <string name="err_pagination_load">Could not load data</string>
    <string name="err_refresh">Could not refresh data</string>

    <string name="err_video">Can not play video</string>

    <string name="err_get_challenge">Error getting challenge</string>

    <string name="err_no_followers">No followers found</string>
    <string name="err_no_following">No following found</string>
    <string name="err_no_participants">No participants found</string>
    <string name="err_no_comments">No comments found</string>
    <string name="err_no_post">No post found</string>

    <string name="err_search_no_challenge">No challenge found</string>
    <string name="err_search_no_users">No users found</string>

    <string name="desc_logo">Logo</string>
    <string name="desc_challenge">Challenge</string>
    <string name="desc_avatar">Avatar</string>
    <string name="desc_play">Play</string>
    <string name="desc_pause">Pause</string>
    <string name="desc_update_photo">Update photo</string>
    <string name="desc_cancel_photo_update">Cancel photo update</string>
    <string name="desc_cancel_image">Cancel image</string>
    <string name="desc_state">State</string>
    <string name="desc_location">Location</string>
    <string name="desc_is_involved">Is involved</string>
    <string name="desc_search_icon">Search icon</string>
    <string name="desc_set_image">Set image</string>
    <string name="desc_add_image">Add image</string>
    <string name="desc_add_video">Add video</string>
    <string name="desc_add_location">Add location</string>
    <string name="desc_add_tag">Add tag</string>
    <string name="desc_remove">Remove</string>
    <string name="desc_remove_image">Remove image</string>
    <string name="desc_send_comment">Send comment</string>

    <string name="pattern_full_name" tools:ignore="TypographyDashes">^[a-zA-Z0-9_[- ]]{%1$d,%2$d}$</string>
    <string name="pattern_bio" tools:ignore="TypographyDashes">^[a-zA-Z0-9_[- \']]{0,%1$d}$</string>
    <string name="pattern_username" tools:ignore="TypographyDashes">^[a-zA-Z0-9_[-]]{%1$d,%2$d}$</string>
    <string name="pattern_password" tools:ignore="TypographyDashes">^[a-zA-Z0-9_[-]]{%1$d,%2$d}$</string>
</resources>