<resources>

    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/grey_200</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="AccentColorButton" parent="@android:style/Widget.Material.Button">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="PrimaryColorButton" parent="@android:style/Widget.Material.Button">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorButtonNormal">@color/colorPrimary</item>
    </style>

    <style name="WhiteColorButton" parent="@android:style/Widget.Material.Button">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorButtonNormal">@android:color/white</item>
    </style>

    <style name="GoogleButton" parent="@android:style/Widget.Material.Button">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorButtonNormal">@color/bgGoogle</item>
    </style>

    <style name="FacebookButton" parent="@android:style/Widget.Material.Button">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="colorButtonNormal">@color/bgFacebook</item>
    </style>

    <style name="AccentColorErrorAppearance" parent="Widget.Design.TextInputLayout">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="PrimaryColorErrorAppearance" parent="Widget.Design.TextInputLayout">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="WhiteColorErrorAppearance" parent="Widget.Design.TextInputLayout">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="WhiteAccentTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="PrimaryColorTextInputLayout" parent="Widget.Design.TextInputLayout">
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:colorControlNormal">@color/colorPrimary</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="LargeHint" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="PlaybackControl">
        <item name="colorButtonNormal">@color/colorPrimary_60tp</item>
    </style>

    <style name="CounterText" parent="TextAppearance.AppCompat.Small">
        <item name="android:textColor">@color/grey_400</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SearchView" parent="Widget.AppCompat.SearchView">
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="closeIcon">@drawable/ic_close</item>
        <item name="voiceIcon">@drawable/ic_voice</item>
        <item name="queryBackground">@android:color/transparent</item>
        <item name="submitBackground">@android:color/transparent</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

</resources>